#1)applicaton port
server.port=9102
#server.ip=172.18.11.139
#server.context-path=/TSJGQY

#2)application name 
spring.application.name=tsjgqy-zys0117

# 关闭安全访问
management.security.enabled=false

#3) spring config infomation
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.service-id = config-server
spring.cloud.config.fail-fast= true
spring.cloud.config.username= root
spring.cloud.config.password= castelits
spring.cloud.config.profile= dev

#4) eureka client
eureka.client.service-url.defaultZone= http://root:castelits@172.18.11.33:9000/eureka
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.appname= ${spring.application.name}

#5) Scheduling config
# Scheduling enabled  true or  false
config.startupScheduler = true

# value =( IN_CUSTOMS , OUT_PORT,   , ......  )OUT_YIKANG
config.factoryCode = IN_CUSTOMS
# file process diretion ,  /*/receive/*/*.* :  
# C:/message_tsjgqy/10053/receive/sas/*.*
# C:/message_tsjgqy/10059/send/uns/*.*  ;   
# C:/message_tsjgqy/customs/upload/ems/*.*;
config.sendAndReceiveDir=c:/message_file

config.sendAndReceiveDirFbs= C:/message_tsjgqy_fbs
config.customsSendId=CUS0600

#亿康传输通道的发送ID
#config.customsSendId=DXPENT0700001001
config.timeReceiveData=10000
config.timeSendData=10000

#鄂尔多斯项目二级节点报文发送目录
config.sendDirEeds=D:/SINGLE_PORT
#config.sendDirEeds=D:/send/sas
#鄂尔多斯报文二级节点回执接收目录
config.receiveDirEeds=C:/EPORT_TEST_HZ
#单一窗口sas类型报文回执接收目录
config.receiveSasDirEeds=D:/SINGLE_PORT_HZ/SAS
#单一窗口nems类型报文回执接收目录
config.receiveNemsDirEeds=D:/SINGLE_PORT_HZ/NEMS

config.sendAcmpDirEeds=D:/send/acmp

#配置不同的传输通道模式
#SINGLE_PORT_BASE64：单一窗口需要经过BAE64加密传输
#SING_PORT：单一窗口传输
config.channelMode = NO

#报文备份目录
config.backupDirEeds=D:/BACKUP
#设置过期报文不处理时间
config.expiryTimeEsds=3600000

#6)jackson config
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#7) logger config
logging.file=logs/${spring.application.name}.log
#logging.level.root=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

logging.level.com.its=info
mybatis.check-config-location=true
mybatis.config-locations=classpath:mybatis-config.xml
spring.mybatis.isShowLog=true


# 8) database config 
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.18.11.62:1521:ORACL1
spring.datasource.url=jdbc:oracle:thin:@172.18.11.62:1521:orcl
spring.datasource.username=TSJGQY
spring.datasource.password=TSJGQY

spring.datasource.initialSize=20 
spring.datasource.minIdle=10 
spring.datasource.maxActive=100 
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  

# 9) database config 
spring.datasource.auth.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.18.11.62:1521:ORACL1
spring.datasource.auth.url=jdbc:oracle:thin:@172.18.11.62:1521:orcl
spring.datasource.auth.username=AUTH
spring.datasource.auth.password=AUTH

spring.datasource.auth.initialSize=20 
spring.datasource.auth.minIdle=10 
spring.datasource.auth.maxActive=100 
spring.datasource.auth.maxWait=60000  
spring.datasource.auth.timeBetweenEvictionRunsMillis=60000  
spring.datasource.auth.minEvictableIdleTimeMillis=300000  
spring.datasource.auth.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.auth.testWhileIdle=true  
spring.datasource.auth.testOnBorrow=false  
spring.datasource.auth.testOnReturn=false  
spring.datasource.auth.poolPreparedStatements=true  
spring.datasource.auth.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.auth.filters=stat,wall,log4j  

#扫描RMS系统企业数据备份时间
spring.config.scanTime = 5000

#9) clouth zipkin 
spring.zipkin.base-url=http://127.0.0.1:9008
spring.sleuth.enabled: true
spring.sleuth.sampler.percentage: 1
spring.sleuth.service.name: ${spring.application.name}


